DB_CONNECTION=mongodb+srv://momaherfrontend:Mohammed189199@cluster0.mbdwkdz.mongodb.net/sample_mflix
HASH_SALT_ROUND=8
TOKEN_SIGNTURE=mohammed
EMAIL_PASS=kkgnewvzfjqqhjwf
EMAIL=socialmediaapplication22@gmail.com

